NameVirtualHost *:443

<VirtualHost *:443>
    DocumentRoot "/var/www/html"
    ServerName localhost
	DirectoryIndex index.php

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/ssl/private/localhost.key"
</VirtualHost>